<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/8.2/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.5/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Main test suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="zend.enable_gc" value="0" />
        <!-- disable E_USER_DEPRECATED -->
        <!-- -16385 is the same as -1 & ~E_USER_DEPRECATED -->
        <ini name="error_reporting" value="-16385"/>
    </php>
</phpunit>
